# acl_parent

./: HELP.md  pom.xml
common/: pom.xml
common/service_base/: pom.xml
common/service_base/src/main/java/com/atguigu/utils/: RedisConfig.java  SwaggerConfig.java
common/service_base/src/main/java/com/atguigu/utils/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
common/service_base/src/main/java/com/atguigu/utils/handler/: MyMetaObjectHandler.java
common/service_base/src/main/java/com/atguigu/utils/utils/: MD5.java  R.java  ResponseUtil.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/atguigu/security/config/: TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/atguigu/security/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/com/atguigu/security/filter/: TokenLoginFilter.java
common/spring_security/src/main/java/com/atguigu/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthEntryPoint.java
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/atguigu/gateway/config/: CorsConfig.java
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/atguigu/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service_acl/src/main/java/com/atguigu/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_acl/src/main/java/com/atguigu/aclservice/helper/: MenuHelper.java  PermissionHelper.java
service/service_acl/src/main/java/com/atguigu/aclservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service_acl/src/main/java/com/atguigu/aclservice/mapper/xml/: PermissionMapper.xml
service/service_acl/src/main/java/com/atguigu/aclservice/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service_acl/src/main/java/com/atguigu/aclservice/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
service/service_acl/src/main/resources/: application.properties
